# delivery-dada

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/so/sao/shop/dada/: DadaException.java
src/main/java/so/sao/shop/dada/config/: DadaAutoConfiguration.java  DadaProperties.java
src/main/java/so/sao/shop/dada/errorcode/: DadaErrorCode.java  ErrorCode.java
src/main/java/so/sao/shop/dada/request/: DadaAddOrderRequest.java  DadaBaseRequest.java  DadaCancelOrderRequest.java  DadaCreateShopRequest.java  DadaOrderStatusChangeTestRequest.java  DadaPublishOrderRequest.java  DadaQueryDeliveryFeeRequest.java  DadaQueryOrderDetailRequest.java  DadaQueryShopRequest.java  DadaRequest.java
src/main/java/so/sao/shop/dada/response/: AddOrderResult.java  CityListResult.java  DadaBaseResponse.java  DadaCallbackResponse.java  Result.java
src/main/java/so/sao/shop/dada/service/: DadaService.java
src/main/java/so/sao/shop/dada/util/: DadaUtils.java  JsonMapper.java
