buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'//添加Maven发布插件

group 'so.sao'
version '1.0.10-RELEASE'
description = """shop-dada"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        url "https://nexus.sao.so/repository/maven-public/"
        credentials {
            username nexusUserName
            password nexusPwd
        }
    }
}

dependencies {
    compile group: "so.sao", name: "shop-jackson", version: "1.0.0-SNAPSHOT", changing: true
    compile "org.springframework:spring-web:4.3.7.RELEASE"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


// 打包
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
// 如果是发行版本，则上传到发行库。否则上传到快照库。
def postfixUrl = "repository/maven-snapshots"
if (project.version.endsWith("-RELEASE")) {
    postfixUrl = "repository/maven-releases"
}
// 发布到本地Maven库和远程Maven服务器
publishing {
    repositories {
        maven {
            credentials {
                username nexusUserName
                password nexusPwd
            }
            url "https://nexus.sao.so/$postfixUrl/"
        }
    }
}